# tfg

./: .gitignore
desktop/: key.key  main.py
desktop/app/: api_requests.py  database_operations.py  encryption_utility.py  file_sync_manager.py  history_window.py  login_dialog.py  progress_widgets.py  settings_dialog.py  socket_client.py  sync_thread.py  system_tray_main.py  token_manager.py  utils.py
desktop/config/: config.json  styles.qss
server/: compose.yml  public_key.pem  test.yaml
server/Eureka/: dockerfile  pom.xml
server/Eureka/src/main/java/edu/udg/tfg/Eureka/: EurekaApplication.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  RegisterController.java
server/Eureka/src/main/resources/: application-docker.properties  eureka.ppk  eureka.pub
server/Eureka/src/test/java/edu/udg/tfg/Eureka/: EurekaApplicationTests.java
server/FileAccessControl/: dockerfile  env.sh  pom.xml
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/: FileAccessControlApplication.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/config/: RabbitConfig.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/controllers/: FileAccessController.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/controllers/requests/: AccessRequest.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/controllers/responses/: AccessResponse.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/entities/: AccessRule.java  AccessType.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/entities/mappers/: AccessMapper.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/queue/: Receiver.java  Sender.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/queue/messages/: AddAccess.java  DeleteAccess.java  DeleteElemtn.java  DeleteElemtnConfirm.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/repositories/: AccessRuleRepository.java
server/FileAccessControl/src/main/java/edu/udg/tfg/FileAccessControl/services/: FileAccessService.java
server/FileAccessControl/src/main/resources/: application-docker.properties  application.properties
server/FileAccessControl/src/test/java/edu/udg/tfg/FileAccessControl/: FileAccessControlApplicationTests.java
server/FileManagement/: dockerfile  pom.xml
server/FileManagement/src/main/java/edu/udg/tfg/FileManagement/: DataInitializer.java  FileManagementApplication.java
server/FileManagement/src/main/java/edu/udg/tfg/FileManagement/queue/: Receiver.java  (+1 more)
server/FileManagement/src/main/resources/: application-docker.properties  application.properties
server/FileManagement/src/test/java/edu/udg/tfg/FileManagement/: FileManagementApplicationTests.java
server/FileSharing/: HELP.md  dockerfile  eureka.ppk  pom.xml
server/FileSharing/src/main/java/edu/udg/tfg/FileSharing/: FileSharingApplication.java
server/FileSharing/src/main/resources/: application-docker.properties  application.properties
server/FileSharing/src/test/java/edu/udg/tfg/FileSharing/: FileSharingApplicationTests.java
server/Gateway/: dockerfile  pom.xml
server/Gateway/src/main/java/edu/udg/tfg/Gateway/: GatewayApplication.java
server/Gateway/src/main/resources/: application-docker.properties  application-docker.yaml  application.properties
server/Gateway/src/test/java/edu/udg/tfg/Gateway/: GatewayApplicationTests.java
server/HistoryService/: HELP.md  dockerfile  pom.xml
server/HistoryService/src/main/java/edu/udg/tfg/HistoryService/: HistoryServiceApplication.java
server/HistoryService/src/main/resources/: application-docker.properties  application.properties
server/HistoryService/src/test/java/edu/udg/tfg/HistoryService/: HistoryServiceApplicationTests.java
server/Installer/: Dockerfile  build_installers.sh  create_portable_python.sh  myapp_installer.nsi
server/SyncService/: dockerfile  pom.xml
server/SyncService/src/main/java/edu/udg/tfg/SyncService/: SyncServiceApplication.java
server/SyncService/src/main/resources/: application-docker.properties  application.properties
server/SyncService/src/test/java/edu/udg/tfg/SyncService/: SyncServiceApplicationTests.java
server/Trash/: dockerfile  pom.xml
server/Trash/src/main/java/edu/udg/tfg/Trash/: TrashServiceApplication.java
server/Trash/src/main/resources/: application-docker.properties  application.properties
server/Trash/src/test/java/edu/udg/tfg/Trash/: TrashServiceApplicationTests.java
server/UserAuthentication/: dockerfile  pom.xml
server/UserAuthentication/src/main/java/edu/udg/tfg/UserAuthentication/: DataInitializer.java  UserAuthenticationApplication.java
server/UserAuthentication/src/main/resources/: application-docker.properties  application.properties  private_key.pem
server/UserAuthentication/src/test/java/edu/udg/tfg/UserAuthentication/: UserEntityAuthenticationApplicationTests.java
server/UserManagement/: dockerfile  pom.xml
server/UserManagement/src/main/resources/: application-docker.properties  application.properties
ui/: package-lock.json  package.json
ui/src/: App.css  App.tsx  index.css  main.tsx
ui/src/components/: ConfirmationDialog.tsx  ContextMenu.tsx  Directory.tsx  Element.tsx  File.tsx  FileDetails.tsx  FileDetailsSidebar.tsx  FileManager.tsx  Folder.tsx  FolderStructure.tsx  Header.tsx  LoginSignUp.tsx  MoveItemModal.tsx  ShareModal.tsx  Sidebar.tsx  Toast.tsx  ToastProvider.tsx  UserSettings.tsx
ui/src/css/: ConfirmationDialog.css  ContextMenu.css  ContextMenuSidebar.css  Element.css  File.css  FileDetails.css  FileDetailsSidebar.css  FileManager.css  Folder.css  FolderStructure.css  Header.css  LoginSignUp.css  MoveItemModal.css  ShareModal.css  Sidebar.css  Toast.css
ui/src/hooks/: useWebSocketManager.tsx
ui/src/public/: types.tsx
ui/src/utils/: Items.tsx  api.tsx  config.tsx
(+133 files in other folders)
