spring.application.name=HistoryService
server.port=8769


# RabbitMQ Configuration
spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672

# Eureka Configuration
eureka.client.service-url.defaultZone=http://0.0.0.0:8761/eureka
eureka.instance.instance-id=HistoryService
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30

# Database Configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
