spring.application.name=Gateway
server.port=8762

#Eureka client
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.instance.instance-id=Gateway

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

auth.service.url=UserAuthentication

web.host=http://web:5173

#Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

access.token.name=accessToken

