spring.application.name=FileAccessControl
server.port=8766

# RabbitMQ Configuration
spring.rabbitmq.host=0.0.0.0
spring.rabbitmq.port=5672

eureka.client.service-url.defaultZone=http://0.0.0.0:8761/eureka
# eureka.client.service-url.defaultZone=http://192.168.1.28:8761/eureka
eureka.instance.instance-id=FileAccessControl

# Database Configuration
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/mydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true